{
  "name": "whatsapp-ai-team-v2",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "doctor": "bash scripts/doctor.sh",
    "test": "bash scripts/smoke-test.sh",
    "test:contracts": "node --test scripts/qa/*.test.js",
    "qa:baseline": "node --check server.js && node --check cli.js && npm run test:contracts"
  },
  "dependencies": {
    "@openai/codex": "^0.160.1",
    "@opencode/cli": "^2.0.24"
  },
  "allowScripts": {
    "@opencode/cli": true
  }
}
